<!DOCTYPE html>
<html lang="it">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Educathon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/regex.js"></script>

	<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<link href="assets/css/style.css" rel="stylesheet">
</head>

<body style="padding-top: 0px;">
	<div class="main-container" style="padding-top: 13%;">
		<div class="row">
			<div class="col-lg-12">
				<img style="width: 40%" src="educathon-logo.png" alt="Educathon">
				<br><br>
				<h4 style="color: white;">Benvenuto in Educathon!
				<br><br>
				L'assistente che ti guider&agrave; nel mondo della programmazione!</h4>
				<p class="lead"></p>
			</div>



			<div class="col-lg-12 text-center">

				<div id="nofresults" class="success"></div>

				<form class="col-lg-12" id="query-input">
					<div class="querybar input-group">
						<input class="input-lg" id="query" placeholder="Chiedimi..." type="text" autocomplete="off" autofocus>
					</div>
				</form>

				<p class="queries">
					<br>Query d'esempio:
					<br>Come funziona il ciclo for
					<br>Come posso guardare film in streaming
					<br>Non capisco come funziona internet
					<br>Mi serve un tutor node
				</p>
			</div>

		</div>
		<!-- /row -->
		<div class="row">
			<div class="col-lg-12 text-center">
				<div id="result" style='margin-top: 25px'></div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var arrayInsulti = ["Ciao bello", "Ciao", "Ciao bellissimo :*"];
		var arrayRisposte = ["Prego, non c'è di che", "Sono un professionista ;)", "Sono il migliore ;)"];

		$('#query-input').submit(function(ev) {
			$('.queries').hide();
			ev.preventDefault();
			let val = $( "#query" ).val();
			if (val.match(/[N|n]on ho capito (.+)/i)) {
				let match = val.match(/[N|n]on ho capito (.+)/i);
				$.get( "https://educkathon.herokuapp.com/api/domanda/" + match[0], function( data ) {
			    console.log(data)
					$('#result').html(data);
			  });
			} else if (val.match(/[T|t]utorial (.+)/i)) {
				let match = val.match(/[T|t]utorial (.+)/i);
				$.get( "https://educkathon.herokuapp.com/api/tutorial/" + match[0], function( data ) {
			    console.log(data)
					$('#result').html(data);
			  });
			} else if (val.match(/[C|c]os'?[e|è|é] \b\w*\b ([A-z0-9\s]*)/i)) {
				let match = val.match(/[C|c]os'?[e|è|é] \b\w*\b ([A-z0-9\s]*)/i);
				$.get( "https://educkathon.herokuapp.com/api/domanda/" + match[0], function( data ) {
			    console.log(data)
					$('#result').html(data);
			  });
			} else if (val.match(/^come (.+)/i)) {
				let match = val.match(/^come (.+)/i);
				$.get( "https://educkathon.herokuapp.com/api/tutorial/" + match[0], function( data ) {
			    console.log(data)
					$('#result').html(data);
			  });
			} else if (val.match(/^spiegami come (.+)/i)) {
				let match = val.match(/^spiegami come (.+)/i);
				$.get( "https://educkathon.herokuapp.com/api/domanda/" + match[0], function( data ) {
			    console.log(data)
					$('#result').html(data);
			  });
			} else if (val.match(/[N|n]on capisco (.+)/i)) {
				let match = val.match(/[N|n]on capisco (.+)/i);
				$.get( "https://educkathon.herokuapp.com/api/domanda/" + match[0], function( data ) {
			    console.log(data)
					$('#result').html(data);
			  });
			} else if (val.match(/[S|s]erve.*tutor (.+)/i)) {
				let match = val.match(/[S|s]erve.*tutor (.+)/i);
				$.get( "https://educkathon.herokuapp.com/api/domanda/" + match[0], function( data ) {
			    console.log(data)
					$('#result').html(data);
			  });
			}
			return false;
		});
	</script>

</body>

</html>
